# AddressSearchAPI

./: .gitignore  AddressSearch.Services.sln  README.md
AddresSearch.Infra.Data/: AddressSearch.Infra.Data.csproj  SqlServerConfiguration.cs
AddresSearch.Infra.Data/Http/: ViaCepClient.cs
AddresSearch.Infra.Data/IoC/: DependencyInjection.cs
AddresSearch.Infra.Data/Migrations/: 20250824000211_First.Designer.cs  20250824000211_First.cs  20250825010847_DataAtualizacao.Designer.cs  20250825010847_DataAtualizacao.cs  20250825140141_Ensure_DataAtualizacao.Designer.cs  20250825140141_Ensure_DataAtualizacao.cs  20250826214527_Jwt.Designer.cs  20250826214527_Jwt.cs  AppDbContextModelSnapshot.cs
AddresSearch.Infra.Data/Persistence/: AppDbContext.cs  SqlServerConfiguration.cs
AddresSearch.Infra.Data/Persistence/Configurations/: LocalizacaoConfig.cs  UsuarioConfig.cs
AddresSearch.Infra.Data/Repositories/: LocalizacaoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
AddressSearch/: AddressSearch.Api.csproj  AddressSearch.http  Program.cs  appsettings.json
AddressSearch.Domain/Domain/: Localizacao.cs  User.cs  Usuario.cs
AddressSearch.Services/: AddressSearch.Services.csproj
AddressSearch.Services/Authorization/: JwtService.cs  JwtSettings.cs
AddressSearch.Services/Common/: FlexibleBoolJsonConverter.cs  Result.cs
AddressSearch.Services/Configurations/: JwtConfiguration.cs
AddressSearch.Services/Contracts/: ILocalizacaoRepository.cs  ILocalizacaoService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IViaCepClient.cs
AddressSearch.Services/DTOs/Requests/: LocalizacaoCreateDto.cs  LocalizacaoListarRequest.cs  LoginPostRequest.cs  RegisterPostRequest.cs
AddressSearch.Services/Domain/: Localizacao.cs
AddressSearch.Services/Mappings/: LocalizacaoMapping.cs
AddressSearch.Services/UseCases/: LocalizacaoService.cs
AddressSearch.Services/Utils/: Criptografia.cs
AddressSearch/Controllers/: LocalizacaoController.cs  LoginController.cs  RegisterController.cs
AddressSearch/Properties/: launchSettings.json
(+2 files in other folders)
